{
  "name": "n8n-nodes-postgres-context",
  "version": "1.0.7",
  "description": "n8n nodes for AI context management with PostgreSQL",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node-package",
    "ai",
    "context",
    "postgresql"
  ],
  "author": "Aron Peyroteo Cardoso",
  "license": "MIT",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "prepublishOnly": "npm run build && eslint -c .eslintrc.prepublish.js src",
    "test": "ts-node tests/database.test.ts",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "index.js",
    "README.md",
    "src"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/ContextManager/ContextManager.node.js",
      "dist/nodes/ExternalContext/ExternalContext.node.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronpc/n8n-nodes-postgres-context.git"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-core": ">=0.125.0",
    "n8n-workflow": ">=0.107.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "pg": "^8.8.0"
  }
}
